PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_NAME=qualtics
DB_PASS=

JWT_SECRET=test
JWT_EXPIRES=1d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

CLIENT_DOMAIN=http://62.72.1.106:3002

NODE_ENV=development
#NODE_ENV=production